body,title,contact,drop,bottom{
    margin:0;
}
.title{
    width:100%;
    background:#4a4a4a;
}
.talent{
    width:108px;
    height:107px;
    display:inline-block;
    padding-left:82px;
}
.talent>img{
    vertical-align:middle;
}
.title1{
    width:280px;
    height:107px;
    padding-left:22px;
    display:inline-block;
    
}
.title1>span{
    color:#ffffff;
    font-size:10px;
    margin-left:17px;
    vertical-align:middle;
}
span:first-child{
    margin-left:0;
}
.title2{
    width:160px;
    height:20px;
    background-image: url('../imgs/title.png');
    background-repeat:no-repeat;
    display:inline-block;
    float:right;
    background-position:right;
    /* margin-right:0px; */
}
.title2>.a{
    background-position:0 0;
}
.title2>.b{
    background-position:-28 0;
}
.title2>.c{
    background-position:-66 0;
}
.title2>.d{
    background-position:-102 0;
}
.title2>.e{
    background-position:-136 0;
}
.contact{
    height:404px;
    width:100%;
    background-color:#f7f7f7;
    border-bottom:4px solid #eceaeb;
}