<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>背景</title>
</head>
<style>
    /* 
                background-color
                background-image     url()
                background-repeat
                    repeat-x
                    repeat-y
                    repeat-none
                background-attachment
                    attacment-scroll     图像随页面滚动
                    attacment-fixed        图像不随页面滚动
                    attacment-inherit	指定background-attachment的设置应该从父元素继承         
                background-position
                    left top
                    left center
                    left bottom
                    right top
                    right center
                    right bottom
                    center top
                    center center
                    center bottom

     */
     .a{
         width:300px;
         height:300px;
         border:solid;
         background-color: aquamarine;
         background-image: url('../../02wxl/02-css/3.各种css/imgs/icon_07.png');
         background-repeat:no-repeat;
         background-attachment:scroll;
         background-position:left top;
     }
</style>
<body>
    <div class="a">这是一张图片。</div>
</body>
</html>