<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    /* 
                 1.选择边框
                        border 所有边框
                        border-color 所有边框的颜色
                        border-width 所有边框的宽度
                        border-style 所有边框的类型solid dashed
                        边框颜色不写默认为黑色
                        边框宽度不写默认3px
                        边框样式不可以不写

                        border-top
                        border-right
                        border-bottom
                        border-left

                        border-top-color
                        border-top-width
                        border-top-style
     /* 2.用border做一个三角形 */
    .a{
        width:0px;
        height:0px;
        border:30px solid transparent;/*透明*/
        border-right-color:red;
    }
    .b{
        width:100px;
        height:100px;
        border:1px solid;
        border-radius:20%;
    }
</style>
<body>
    <div class="a"></div>
    <div class="b"></div>
</body>
</html>