<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>position</title>
</head>
<style>
    /* 
        定位
        通过设置 left right top bottom来定位
        static      静态定位遵循正常的文档流对象。
        relative    相对定位  不会脱离文档流
        fixed       固定
                默认根据浏览器窗口进行定位  会随滚动条滚动而滚动
                position: fixed;            会脱离文档流
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                实现一个浏览器页面遮罩（不要设置宽高）


        absolute   绝对定位
                行内元素添加absolute会变成块元素
                定位后元素会脱离文档流
                默认根据浏览器窗口进行定位，会随着滚动条的滚动而跟着滚动
                如果其父元素上有定位属性，那么根据其父元素进行绝对定位
                绝对定位元素，会根据离其最近的祖先元素（有定位属性的）进行定位

        sticky     粘性定位



            top
            bottom
            left 
            right
                元素距离其定位元素的上下左右四个边框的距离
                在四个方向上，左和上优先级高于右和下
                    width: 100px;
                    height: 100px;
                    left: 0;
                    bottom: 0;
                    top: 0;
                    right: 0;

                上下
                左右  任意组合即可定位
                    width: 100px;
                    height: 100px;
                    top: 100px;
                    right: 100px;

                    不会生效
                    top: 0;
                    bottom: 0;
                当没有固定高时，同时设置上下，会都生效
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
        z-index层级
     */
     body{
         margin:0;
     }
     .a{
         width:100px;
         height:100px;
         border:1px red solid;
         background:red;
         position:absolute;
         top:0;
         left:0;
     }
     p{
         margin:100px;
     }
     span{
         color:black;
         position:absolute;
         right:0;
         bottom:0;
     }
</style>
<body>
    <div class="a">
       <span>
           11
       </span>
    </div>
    <p>11</p>
    <p>11</p>
    <p>11</p>
    <p>11</p>
    <p>11</p>
    <p>11</p>
    <p>11</p>
    <p>11</p>
    <p>11</p>
    <p>11</p>
    <p>11</p>
    <p>11</p>
    <p>11</p>
    <p>11</p>
    <p>11</p>
    <p>11</p>
    <p>11</p>
    <p>11</p>
    <p>11</p>
    <p>11</p>
    <p>11</p>
    <p>11</p>
    <p>11</p>
    <p>11</p>
    <p>11</p>
    <p>11</p>
</body>
</html>