<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>导航</title>
</head>
<style>
    ul{
        list-style-type:none;
        margin:0;
        padding:0;
        width:200px;
        height:200px;
        background:#546553;
    }
    a{
        color:black;
        text-decoration:none;
        display:block;/* 背景颜色添加到链接中显示链接的区域

注意,整个区域是可点击的链接,而不仅仅是文本。 */
        padding:15px 20px;
    }
    li{
        text-align:center;
        border-bottom:1px red solid;
    }
    li:last-child{
        border-bottom:none;
    }
    li a:hover:not(.active){
        background:#f1f1f1;
        color:white;
    }
    li a.active{
        background:red;
        color:antiquewhite;
    }
</style>
<body>
    <h>在点击了选项后，我们可以添加 "active" 类来标准哪个选项被选中。</h>
    <ul>
        <li><a class="active" href="#home">主页</a></li>
        <li><a href="#news">新闻</a></li>
        <li><a href="#contact">联系</a></li>
        <li><a href="#about">关于</a></li>
    </ul>
</body>
</html>