<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    /*ul{
        list-style-type:none;
        margin:0;
        padding:0;
    }
    li{
        display:inline;内联法
    }*/
    ul{
        list-style-type:none;
        margin:0px;
        padding:0px;
        overflow:auto;
        background:#333;
        position:fixed;
        /*top:0;*/
        width:100%;
        bottom:0;

    }
    li{
        float:right;
        border-right:1px solid #bbb;
    }
    li:first-child{
        border-right:none;
    }
    li a{
        text-decoration:none;
        padding:10px 16px;
        display:block;
        color:white;
        text-align:center;
    }
    .active{
        background:#4caf50;
    }
    li a:hover:not(.active){
        background:#111;
    }
p{
   
}
</style>
<body>
    <ul>
        <li><a class="active" href="#home">主页</a></li>
        <li><a href="#home">新闻</a></li>
        <li><a href="#home">联系</a></li>
        <li><a href="#home">关于</a></li><!--设置左对齐或右对齐-->
    </ul>
    <div style="padding:20px;margin-top:10px;background-color:#1abc9c;width:100%;height:1500px;">
    <h1>Fixed Top Navigation Bar</h1>
    <h2>Scroll this page to see the effect</h2>
    <h2>The navigation bar will stay at the top of the page while scrolling</h2>
    
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>123</p>
    </div>
</body>
</html>