<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    div{
        width:200px;
        height:200px;
        background:red;
        margin:0 auto;
        position:fixed;
        top:50%;
        left:50%;
        margin-top:-100px;
        margin-left:-100px;
    }
    /* 
    让一个元素垂直水平居中，知道宽高

                1 固定定位
                position: fixed;
                2 设置top left 百分之五十
                left: 50%;
                top: 50%;
                3 设置margin left top 为-宽高一半
                margin-left: width/2;
                margin-top: height/2;
     */
</style>
<body>
    <div></div>
</body>
</html>