<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>文本设置</title>
    </head>
    <style>
        /*对齐方式text-align
        left    左对齐 默认
        right   右对齐
        justify 两端对齐
        center  居中
        */
        div{
            text-align:right;
            border:2px black solid;
            color:blue;
            font-size:16px;
            height:200px;
        }
        span{
            text-align:center;
            border:2px black dashed;
            color:blue;
            font-size:16px;
            height:200px;
            width:100%;
        }
        .ed{
            text-align:center;
            border:2px black dashed;
            color:blue;
            font-size:16px;
            height:200px;
        }
        body{
            height:500px;
        }
    </style>
    <body>
            <div>百度（纳斯达克：BIDU），全球最大的中文搜索引擎、最大的中文网站。百度愿景是：成为最懂用户，并能帮助人们成长的全球顶级高科技公司。“百度”二字，来自于八百年前南宋词人辛弃疾的一句词：众里寻他千百度。</div>
            <span>百度（纳斯达克：BIDU），全球最大的中文搜索引擎、最大的中文网站。hkhtyjbmnjkgdfadccnvmkuyyrgbeeerdte</span>
            <div class="ed">百度（纳斯达克：BIDU），全球最大的中文搜索引擎、最大的中文网站。</div>
    </body>
</html>