<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="one">
        <div class="title">
            <div class="talent"><img src="./TALENT.png" alt=""></div>
            <div class="title1">
                <span>HOME</span>
                <span>ABOUT</span>
                <span>PORTFOLIO</span>
                <span>CONTACT</span>
            </div>
            <div class="title2">
                <div class="a"></div>
                <div class="b"></div>
                <div class="c"></div>
                <div class="d"></div>
                <div class="e"></div>
            </div>
        </div>
        <div class="contact">
            <div class="contact1">
                <h>Contact me</h>
                <p>Nullam ac urna eu felis dapibus condimentum sit amet a augue.Sed ut imperdiet nisi.Proin condimentum fermentum.Etiam pharetra,velit mauris egestas quam.</p>
                <p>Write me to henryreyes@example.com or use the form below.</p>
            </div>
            <div class="contact2"></div>
            <div class="contact3"></div>
        </div>
        <div class="drop">
            
        </div>
        <div class="bottom"></div>
    </div>
    
</body>
</html>