<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
        div{
            height:450px;
        }
        .box{
            background-repeat:no-repeat;
            background-attachment:fixed;
        }
        .box1{
            background-image: url('./img2/1.png');
        }
        .box2{
            background-image: url('./img2/2.png');
        }
        .box3{
            background-image: url('./img2/3.png');
        }
        .box4{
            background-image: url('./img2/4.png');
        }
    </style>
</head>
<body>
    <div></div>
    <div class="box box1"></div>
    <div></div>
    <div class="box box2"></div>
    <div></div>
    <div class="box box3"></div>
    <div></div>
    <div class="box box4"></div>
    <div></div>
</body>
</html>